<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>nnUNet的安装与基本使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="nnUNet的安装与基本使用背景​	因为最近需要一个能够使用二维模型进行三维医学图像分割的框架，然后将视频分割的思想融入进去。考虑到目前大多数新的模型要么是专门为某几个任务设计的，要么为了追求性能使用了三维模型，因此我想到了之前非常火的nnUNet。目前的考虑是，使用nnUNet作为二维分割的基础框架，然后进行修改以融入视频分割的帧间信息。这样不仅能够做不同模型之间的对比，也方便在不同的医学影像分">
<meta property="og:type" content="article">
<meta property="og:title" content="nnUNet的安装与基本使用">
<meta property="og:url" content="http://example.com/2022/10/19/nnUNet%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="nnUNet的安装与基本使用背景​	因为最近需要一个能够使用二维模型进行三维医学图像分割的框架，然后将视频分割的思想融入进去。考虑到目前大多数新的模型要么是专门为某几个任务设计的，要么为了追求性能使用了三维模型，因此我想到了之前非常火的nnUNet。目前的考虑是，使用nnUNet作为二维分割的基础框架，然后进行修改以融入视频分割的帧间信息。这样不仅能够做不同模型之间的对比，也方便在不同的医学影像分">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-19T00:55:53.000Z">
<meta property="article:modified_time" content="2022-10-19T00:59:12.172Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习ing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-nnUNet的安装与基本使用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/19/nnUNet%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2022-10-19T00:55:53.000Z" itemprop="datePublished">2022-10-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      nnUNet的安装与基本使用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="nnUNet的安装与基本使用"><a href="#nnUNet的安装与基本使用" class="headerlink" title="nnUNet的安装与基本使用"></a>nnUNet的安装与基本使用</h1><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>​	因为最近需要一个能够使用二维模型进行三维医学图像分割的框架，然后将视频分割的思想融入进去。考虑到目前大多数新的模型要么是专门为某几个任务设计的，要么为了追求性能使用了三维模型，因此我想到了之前非常火的nnUNet。目前的考虑是，使用nnUNet作为二维分割的基础框架，然后进行修改以融入视频分割的帧间信息。这样不仅能够做不同模型之间的对比，也方便在不同的医学影像分割任务上都进行性能的验证。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li>为了不与之前做脑肿瘤分割的brats环境冲突，打算另起炉灶，新建了一个nnunet的环境</li>
<li>使用了比较新的torch1.10.1</li>
<li>按照官方说明进行了完整版本的安装，</li>
</ul>
<h2 id="数据处理与环境变量设置"><a href="#数据处理与环境变量设置" class="headerlink" title="数据处理与环境变量设置"></a>数据处理与环境变量设置</h2><p>​	nnunet的三个关键路径分别设置为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> nnUNet_raw_data_base=<span class="string">&quot;/home/lijl/data/nnUNet_raw&quot;</span></span><br><span class="line"><span class="built_in">export</span> nnUNet_preprocessed=<span class="string">&quot;/home/lijl/data/nnUNet_preprocessed&quot;</span></span><br><span class="line"><span class="built_in">export</span> RESULTS_FOLDER=<span class="string">&quot;/home/lijl/data/nnUNet_trained_models&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="如何在新的数据集上使用nnUNet"><a href="#如何在新的数据集上使用nnUNet" class="headerlink" title="如何在新的数据集上使用nnUNet"></a>如何在新的数据集上使用nnUNet</h2><h4 id="step1、数据集转换"><a href="#step1、数据集转换" class="headerlink" title="step1、数据集转换"></a>step1、数据集转换</h4><ul>
<li>将原始数据放在nnUNet_raw_data_base&#x2F;nnUNet_raw_data上，并命名为Task001_XXX。</li>
<li>每一个子任务文件夹下需要有几个子文件(夹)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Task001_BrainTumour/</span><br><span class="line">├── dataset.json</span><br><span class="line">├── imagesTr</span><br><span class="line">├── (imagesTs)</span><br><span class="line">└── labelsTr</span><br></pre></td></tr></table></figure>

<ul>
<li>所有图像必须是.nii.gz格式的，并且有唯一的标识ID。</li>
<li>图像的命名可以为case_identifier_XXXX.nii.gz，其中XXXX为模态标识符。</li>
<li>标签的命名可以为case_identifier.nii.gz</li>
<li>nnunet&#x2F;dataset_conversion&#x2F;utils.py  下有相关的生成dataset.json的代码做参考</li>
</ul>
<h4 id="step2、实验规划与预处理"><a href="#step2、实验规划与预处理" class="headerlink" title="step2、实验规划与预处理"></a>step2、实验规划与预处理</h4><ul>
<li>以下命令会预处理原始数据并生成相应的模型配置。–verify_dataset_integrity用来检查准备的数据的合理性。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnUNet_plan_and_preprocess -t XXX --verify_dataset_integrity</span><br></pre></td></tr></table></figure>

<h4 id="step3、模型训练"><a href="#step3、模型训练" class="headerlink" title="step3、模型训练"></a>step3、模型训练</h4><p>nnUNet_train CONFIGURATION TRAINER_CLASS_NAME TASK_NAME_OR_ID FOLD  –npz (additional options)</p>
<ul>
<li>2D UNet</li>
</ul>
<blockquote>
<p> nnUNet_train 2d nnUNetTrainerV2 TaskXXX_MYTASK FOLD –npz</p>
</blockquote>
<ul>
<li>3D full resolution UNet</li>
</ul>
<blockquote>
<p>nnUNet_train 3d_fullres nnUNetTrainerV2 TaskXXX_MYTASK FOLD –npz</p>
</blockquote>
<ul>
<li>3D low resolution UNet</li>
</ul>
<blockquote>
<p>nnUNet_train 3d_lowres nnUNetTrainerV2 TaskXXX_MYTASK FOLD –npz</p>
</blockquote>
<ul>
<li>3D cascade</li>
</ul>
<blockquote>
<p>nnUNet_train 3d_cascade_fullres nnUNetTrainerV2CascadeFullRes TaskXXX_MYTASK FOLD –npz</p>
</blockquote>
<p>​	–npz用来生成验证集的softmax输出，会占用较大的空间。如果在训练时没有–npz但仍然需要的话，可以使用如下方法再跑一次验证集。</p>
<h4 id="4、找出最合适的模型配置"><a href="#4、找出最合适的模型配置" class="headerlink" title="4、找出最合适的模型配置"></a>4、找出最合适的模型配置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnUNet_find_best_configuration -m 2d 3d_fullres 3d_lowres 3d_cascade_fullres -t XXX --strict</span><br></pre></td></tr></table></figure>

<h4 id="5、模型推理"><a href="#5、模型推理" class="headerlink" title="5、模型推理"></a>5、模型推理</h4><p>​    推理过程中使用的数据集 imagesTs必须与训练集又相同的格式。</p>
<p>​	nnUNet_find_best_configuration会输出我需要的推理命令，这是最简单的执行推理的方法。</p>
<ul>
<li>以下命令为对制定的配置进行预测推理</li>
</ul>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnUNet_predict -i INPUT_FOLDER -o OUTPUT_FOLDER -t TASK_NAME_OR_ID -m CONFIGURATION --save_np</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>以下命令对已经生成的预测结果进行ensemble</li>
</ul>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnUNet_ensemble -f FOLDER1 FOLDER2 ... -o OUTPUT_FOLDER -pp POSTPROCESSING_FILE</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="6、如何扩展nnUNet"><a href="#6、如何扩展nnUNet" class="headerlink" title="6、如何扩展nnUNet"></a>6、如何扩展nnUNet</h4><ul>
<li>使用新的模型。创建的模型需要提供nnUNet所需要的一些参数，比如下采样的次数，深度监督是否被使用，使用多大的卷积核，对可能使用空间大小的估计等等。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/19/nnUNet%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" data-id="cl9exgdqy0001ty4fcafs1exn" data-title="nnUNet的安装与基本使用" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0ing/" rel="tag">学习ing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/19/labuladong%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">labuladong刷题笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/competition/" rel="tag">competition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0ing/" rel="tag">学习ing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/competition/" style="font-size: 10px;">competition</a> <a href="/tags/tips/" style="font-size: 15px;">tips</a> <a href="/tags/writing/" style="font-size: 10px;">writing</a> <a href="/tags/%E5%AD%A6%E4%B9%A0ing/" style="font-size: 20px;">学习ing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/19/nnUNet%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">nnUNet的安装与基本使用</a>
          </li>
        
          <li>
            <a href="/2022/10/19/labuladong%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">labuladong刷题笔记</a>
          </li>
        
          <li>
            <a href="/2022/10/19/%E4%BD%BF%E7%94%A8docker%E5%88%B6%E4%BD%9C%E6%AF%94%E8%B5%9B%E9%95%9C%E5%83%8F/">使用docker制作比赛镜像</a>
          </li>
        
          <li>
            <a href="/2022/10/19/scene-graph-paper-reading/">scene graph paper reading</a>
          </li>
        
          <li>
            <a href="/2022/10/19/ubuntu%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">ubuntu常用指令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>