

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiale">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机网络打算跟着b站郑烇老师的课来再过一遍计网。本科的计网就是郑老师教的，后悔当时没认真听课吼。 第一章 计算机网络概述物理层做数字信号和物理信号的转换，数据链路层提供点到点（一跳一跳）的服务，网络层基于点到点的服务建立端到端的服务，路由&#x2F;sdn，传输层在网络层基础上加强细分服务。 1.1 什么是Internet？ 互联网：网络的网络 互联网的物理构成   节点：主机节点，数据交换节点">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络学习">
<meta property="og:url" content="http://example.com/2023/01/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络打算跟着b站郑烇老师的课来再过一遍计网。本科的计网就是郑老师教的，后悔当时没认真听课吼。 第一章 计算机网络概述物理层做数字信号和物理信号的转换，数据链路层提供点到点（一跳一跳）的服务，网络层基于点到点的服务建立端到端的服务，路由&#x2F;sdn，传输层在网络层基础上加强细分服务。 1.1 什么是Internet？ 互联网：网络的网络 互联网的物理构成   节点：主机节点，数据交换节点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-02T10:50:03.000Z">
<meta property="article:modified_time" content="2023-01-08T13:52:27.928Z">
<meta property="article:author" content="Jiale">
<meta property="article:tag" content="学习ing">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>计算机网络学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-02 18:50" pubdate>
          2023年1月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络学习</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><p>打算跟着b站<strong>郑烇</strong>老师的课来再过一遍计网。本科的计网就是郑老师教的，后悔当时没认真听课吼。</p>
<h3 id="第一章-计算机网络概述"><a href="#第一章-计算机网络概述" class="headerlink" title="第一章 计算机网络概述"></a>第一章 计算机网络概述</h3><p>物理层做数字信号和物理信号的转换，数据链路层提供点到点（一跳一跳）的服务，网络层基于点到点的服务建立端到端的服务，路由&#x2F;sdn，传输层在网络层基础上加强细分服务。</p>
<h4 id="1-1-什么是Internet？"><a href="#1-1-什么是Internet？" class="headerlink" title="1.1 什么是Internet？"></a>1.1 什么是Internet？</h4><blockquote>
<p>互联网：网络的网络</p>
<p>互联网的物理构成</p>
</blockquote>
<ul>
<li>节点：主机节点，数据交换节点（交换机，路由器）。路由器工作在网络层，交换机工作在链路层。</li>
<li>边：接入网链路（主机连接到互联网的链路），主干链路（路由器间的链路）。</li>
<li>协议：对等的实体在通信的过程中需要遵守的标准,包括语法，语义和动作。</li>
</ul>
<blockquote>
<p>如何提出协议？</p>
</blockquote>
<p>IETF：Internet Engineering Task Force</p>
<p>RFC: Request for comments</p>
<blockquote>
<p>互联网的构成，从服务的角度</p>
</blockquote>
<p>分布式应用进程，以及为分布式应用进程提供通信服务的基础设施。</p>
<h4 id="1-2-网络边缘"><a href="#1-2-网络边缘" class="headerlink" title="1.2 网络边缘"></a>1.2 网络边缘</h4><ul>
<li>C&#x2F;S模式：有专门的服务器，等候客户端的主动请求。可扩展性问题，服务器可能会忙不过来或宕机。</li>
<li>P2P模式：几乎没有一直运行的服务器；</li>
</ul>
<blockquote>
<p>面向连接和有连接的区别</p>
</blockquote>
<p>面向连接指，连接状态只在端系统上维护，而中间设备均不知道；而有连接则是端系统和中间的连接设备均知道这个连接。</p>
<h4 id="1-3-网络核心"><a href="#1-3-网络核心" class="headerlink" title="1.3 网络核心"></a>1.3 网络核心</h4><ul>
<li><strong>电路交换</strong>：常用在传统电话网中。独享资源，不共享，性能有保障，但是容易产生资源的浪费。频分，时分，波分，将带宽分成片。不适合计算机间的通信，因为连接建立时间长；计算机间的通信具有突发性，易造成浪费；可靠性不高，核心节点影响大范围通信。 </li>
<li><strong>分组交换</strong>：将信息打成分组，节点间链路不再细分，分组在每个节点中存储转发。资源共享，按需使用，像是更高级的时分复用（统计多路复用）。会有排队延迟和丢失。<ul>
<li>数据报。每个分组携带完整的源和目标的信息，源和目标主机不需要握手，无连接，每个分组单独转发。</li>
<li>虚电路。源和目标主机握手，在交换节点之间保持通信状态，建立虚拟的电路，每个分组走相同的路径。</li>
</ul>
</li>
</ul>
<h4 id="1-4-接入网和物理媒体"><a href="#1-4-接入网和物理媒体" class="headerlink" title="1.4 接入网和物理媒体"></a>1.4 接入网和物理媒体</h4><ul>
<li>modem 调制解调器，使用电话线</li>
<li>DSL</li>
<li>线缆网络</li>
</ul>
<h4 id="1-5-Internet结构和ISP"><a href="#1-5-Internet结构和ISP" class="headerlink" title="1.5 Internet结构和ISP"></a>1.5 Internet结构和ISP</h4><p>​    端系统通过接入ISP接入到互联网，接入ISP相应的必须是互联的。acces ISP， regional ISP，global ISP，ISP间的合作， IXP，以及一些ICP。</p>
<h4 id="1-6-分组延时，丢失和吞吐量"><a href="#1-6-分组延时，丢失和吞吐量" class="headerlink" title="1.6 分组延时，丢失和吞吐量"></a>1.6 分组延时，丢失和吞吐量</h4><blockquote>
<p>四种分组延时</p>
</blockquote>
<ul>
<li>处理延时：查路由表，检查差错等操作，很少；</li>
<li>排队延时：在输出链路上等待传输的时间，取决于拥塞程度;流量强度$L&#x3D;\frac{La}{R}$,流量强度为1时平均排队时延无穷大；</li>
<li>传输延时：分组打出去的时间，分组长度*传输速度；</li>
<li>传播延时：信息在物理链路上消耗的时间；</li>
</ul>
<blockquote>
<p>丢包，可能由上一级节点重传，可能由源主机重传，可能根本不重传。</p>
</blockquote>
<blockquote>
<p>吞吐量，源端和目标端之间传输的速率（数据量&#x2F;单位时间）。</p>
</blockquote>
<h4 id="1-7-协议层次和服务模型"><a href="#1-7-协议层次和服务模型" class="headerlink" title="1.7 协议层次和服务模型"></a>1.7 协议层次和服务模型</h4><p>​    将网络复杂的功能分成功能明确的层次。本层协议实体相互交互执行本层的协议动作，目的是实现本层功能，通过接口为上层提供更好的服务。</p>
<blockquote>
<p>Internet协议栈</p>
</blockquote>
<ul>
<li>物理层：将数字数据转换为物理信号，并传输；</li>
<li>链路层：在相邻节点间，传输以帧为单位的数据；</li>
<li>网络层：传输以分组为单位的端到端的数据；</li>
<li>传输层：实现进程到进程的区分，将网络层可能的不可靠服务变为可靠的服务；</li>
<li>应用层：完成应用报文 之间的交互；</li>
</ul>
<blockquote>
<p>ISO&#x2F;OSI参考模型</p>
</blockquote>
<ul>
<li>会话层：数据交换的同步，会话管理；</li>
<li>表示层：表示转换；</li>
</ul>
<h3 id="第二章-应用层"><a href="#第二章-应用层" class="headerlink" title="第二章 应用层"></a>第二章 应用层</h3><h4 id="2-1-应用层协议原理"><a href="#2-1-应用层协议原理" class="headerlink" title="2.1 应用层协议原理"></a>2.1 应用层协议原理</h4><ul>
<li>进程通信：不同主机，通过交换报文来实现通信<ul>
<li>服务器进程：等待连接的进程</li>
<li>客户端进程：主动发起通信的进程</li>
</ul>
</li>
<li>进程通信需要解决的问题<ul>
<li>进程的标识和寻址<ul>
<li>IP+TCP&#x2F;UDP+端口</li>
</ul>
</li>
<li>应用层如何使用传输层的服务（形式，地点）<ul>
<li>给定发送者，接受者以及交付的货物，进行报文的传输</li>
<li>Socket：在本机，  用整数代表TCP四元组（源IP+端口，目标IP+端口）&#x2F;UDP二元组（本地IP+端口），方便管理；代表了会话关系</li>
</ul>
</li>
<li>应用报文的定义，格式和解释（应用层协议 ）</li>
</ul>
</li>
<li>安全TCP—SSL<ul>
<li>实现在应用层，提供加密的TCP连接，私密性，数据完整性等。</li>
<li>https &#x3D; http + ssl + tcp</li>
</ul>
</li>
</ul>
<h4 id="2-2-Web和HTTP"><a href="#2-2-Web和HTTP" class="headerlink" title="2.2 Web和HTTP"></a>2.2 Web和HTTP</h4><ul>
<li><p>Web页：由一些对象组成，包括html文件，图像，小程序等。Web页包含一个基本的html文件，以及若干对象的引用URL。</p>
</li>
<li><p>HTTP：超文本传输协议，无状态协议；</p>
</li>
<li><p>cookies：将http变成有状态的。</p>
<ul>
<li>客户端在第一次发送请求时，不带cookie；服务器返回时新建一个cookie并返回给客户端；下一次访问同一个服务器时，在请求中会自带cookie，便于服务器分辨信息；</li>
</ul>
</li>
<li><p>HTTP请求报文：</p>
<ul>
<li>请求行：GET&#x2F;POST&#x2F;HEAD 命令</li>
<li>首部行：包含一些重要信息</li>
<li>实体行</li>
</ul>
</li>
<li><p>HTTP相应报文：</p>
<ul>
<li>状态行： 协议，版本号，状态码</li>
<li>首部行</li>
<li>实体行</li>
</ul>
</li>
<li><p>Web缓存</p>
<ul>
<li>不访问原始服务器，就满足客户的请求； </li>
<li>条件GET：在报文头部添加 modified since字段，在缓存中查找之前先往目标服务器查询，如果给请求目标没有修改，则使用缓存中的内容，否则从目标服务器获取并更新缓存。</li>
</ul>
</li>
<li><p>HTTP1.0</p>
<ul>
<li>非持久连接，一次连接并完成数据传输后，连接中断；</li>
<li>响应时间：一个RTT用来发起TCP连接，一个RTT用来HTTP请求并等待HTTP相应；2*RTT+传输时间；</li>
<li>GET&#x2F;POST&#x2F;HEAD</li>
</ul>
</li>
<li><p>HTTP1.1</p>
<ul>
<li>持久连接，一次连接并完成数据传输后，连接不中断；<ul>
<li>非流水线：发出一个对象请求，等待请求回来后再发出下一个对象请求；</li>
<li>流水线（HTTP1.1默认形式）：发出一个对象请求，不等待请求返回就发出下一个对象请求；</li>
</ul>
</li>
<li>GET&#x2F;POST&#x2F;HEAD&#x2F;PUT&#x2F;DELETE</li>
</ul>
</li>
</ul>
<h4 id="2-3-FTP"><a href="#2-3-FTP" class="headerlink" title="2.3 FTP"></a>2.3 FTP</h4><ul>
<li>从远程主机上传输文件或从远程主机上接受文件。</li>
<li>控制连接（带外）和数据连接分离。</li>
<li>有状态协议</li>
</ul>
<h4 id="2-4-EMail"><a href="#2-4-EMail" class="headerlink" title="2.4 EMail"></a>2.4 EMail</h4><blockquote>
<p>三个主要组成部分</p>
</blockquote>
<ul>
<li>用户代理；</li>
<li>邮件服务器；</li>
<li>发送(SMTP)和拉取(POP3，IMAP，HTTP)邮件；</li>
</ul>
<blockquote>
<p>HTTP与SMTP的区别</p>
</blockquote>
<p>每个HTTP报文中仅包含一个对象，但每个SMTP报文中可以有多个对象；</p>
<ul>
<li>SMTP<ul>
<li>用户端向自己的邮件服务器发送邮件</li>
<li>自己的邮件服务器向对方的邮件服务器发送邮件</li>
<li>报文内容全为 7位ASCII码</li>
<li>使用持久连接</li>
<li>多媒体邮件扩展MIME，或用base64编码以满足SMTP的要求</li>
</ul>
</li>
<li>POP3<ul>
<li>无状态</li>
<li>本地管理文件夹</li>
</ul>
</li>
<li>IMAP<ul>
<li>有状态</li>
<li>允许用户远程管理文件夹，允许用目录来组织报文</li>
</ul>
</li>
</ul>
<h4 id="2-5-DNS"><a href="#2-5-DNS" class="headerlink" title="2.5 DNS"></a>2.5 DNS</h4><p>​       主要负责IP地址和主机域名之间的转换。还有主机别名到规范名字的转换，邮件服务器的别名和正规名字的转换， 负载均衡。</p>
<blockquote>
<p>设备上网必备信息</p>
</blockquote>
<p>​     主机IP地址，子网掩码，网关，local name server</p>
<blockquote>
<p>Local name server如何工作</p>
</blockquote>
<p>​    若本地有缓存，则直接返回；若没有缓存，递归查询&#x2F;迭代查询（踢皮球）；</p>
<ul>
<li>分层的<ul>
<li>层次树状结构的命名方法；顶级域，通用的，国家的，</li>
</ul>
</li>
<li>分布式<ul>
<li>13个根名字服务器</li>
<li>区域内的权威服务器</li>
<li>使用资源记录RR，记录对应格式信息</li>
</ul>
</li>
<li>运行在UDP的53号端口；</li>
<li>是Internet的核心功能，但是在应用层实现；</li>
</ul>
<h4 id="2-6-P2P应用"><a href="#2-6-P2P应用" class="headerlink" title="2.6 P2P应用"></a>2.6 P2P应用</h4><p>​     没有(或极少)一直运行的服务器，任意端系统都可以直接通信。</p>
<ul>
<li>非结构化 P2P<ul>
<li>peer与peer之间的连接关系可以是任意的</li>
<li>集中化目录：每个节点上线时，需要像集中服务器注册和登记（我的IP和我有的资源 ）；</li>
<li>完全分布式：泛洪，向所有邻居发出查询；</li>
<li>混合体：每个实体要么是组长，要么隶属于一个组长，组长跟踪组员的内容；</li>
<li>优先向对我好的节点提供信息，并每隔一定时间随机选择节点提供信息；稀缺优先请求；</li>
<li>如何加入洪流？带外解决。torrent文件给出tracking server，并返回peer列表。</li>
</ul>
</li>
<li>结构化P2P<ul>
<li>peer与peer之间的连接关系是环状，树状等有序拓扑结构</li>
<li>每一个节点对应一个hash值，每一个节点有一定hash值范围对应的内容块；</li>
</ul>
</li>
</ul>
<h4 id="2-7-CDN"><a href="#2-7-CDN" class="headerlink" title="2.7 CDN"></a>2.7 CDN</h4><p>​    多媒体流化服务：DASH – Dynamic Advanced Streaming over HTTP。根据告示文件，自适应地从对应的服务器下载我需要的视频清晰度对应的数据块。</p>
<p>​	ICP向CDN购买服务。CDN在全球网络中部署网络缓存节点，预先将一些内容存放在缓存节点中，便于客户端快速的访问内容。客户端需要获取文件时，首先向源服务器获取告示文件，然后根据需求从告示文件中说明的IP处获取文件。</p>
<blockquote>
<p>部署CDN缓存节点的策略</p>
</blockquote>
<ul>
<li>enter deep：将缓存部署在local ISP中。能够离客户端更近，提供的服务质量更高，但是需要部署很多的节点。</li>
<li>bring home：仅将缓存部署在一些关键的位置。</li>
</ul>
<h4 id="2-8-TCP套接字编程"><a href="#2-8-TCP套接字编程" class="headerlink" title="2.8 TCP套接字编程"></a>2.8 TCP套接字编程</h4><blockquote>
<p>流程</p>
</blockquote>
<ul>
<li>服务器先运行，创建欢迎socket，并与本地端口捆绑，阻塞式地等待接受用户的连接请求；</li>
<li>客户端创建本地socket  ，与本地端口捆绑，并与服务器请求连接；</li>
<li>当客户端请求到来时，同意连接建立，创建新的连接socket与客户端通信；</li>
<li>在连接socket上成功建立TCP连接，欢迎socket继续守候；</li>
</ul>
<h4 id="2-9-UDP套接字编程"><a href="#2-9-UDP套接字编程" class="headerlink" title="2.9 UDP套接字编程"></a>2.9 UDP套接字编程</h4><p>客户端和服务器之间没有连接，数据可能乱序可能丢失；</p>
<h3 id="第三章-传输层"><a href="#第三章-传输层" class="headerlink" title="第三章 传输层"></a>第三章 传输层</h3><h4 id="3-1-概述和传输层服务"><a href="#3-1-概述和传输层服务" class="headerlink" title="3.1 概述和传输层服务"></a>3.1 概述和传输层服务</h4><p>​     传输层提供的服务是，进程到进程之间的，以message为单位的逻辑通信。</p>
<p>​     发送方传输层会将应用层的报文分成报文段并递给网络层，接收方将收到的报文段重组并传递给应用层。</p>
<blockquote>
<p>复用解复用</p>
</blockquote>
<p>多个应用进程用同一个传输层服务进行报文发送，多个报文被看作一个大报文，称为复用；接受方的传输层将收到的报文分解并分别送给对应的应用进程，称为解复用。</p>
<h4 id="3-2-多路复用与解复用"><a href="#3-2-多路复用与解复用" class="headerlink" title="3.2 多路复用与解复用"></a>3.2 多路复用与解复用</h4><p>​    靠端口号实现复用和解复用。 从多个套接字接受来自多个进程的报文，根据套接字对应的IP地址和端口号对报文段用头部加以封装；在解复用时，利用报文段中的头部信息将收到的报文段分给对应的套接字。</p>
<p>​	在UDP中，使用目标IP和目标端口号对应socket，找到目标应用；在TCP中，使用四元组唯一确定socket，找到目标应用。</p>
<h4 id="3-3-无连接传输-UDP"><a href="#3-3-无连接传输-UDP" class="headerlink" title="3.3 无连接传输 UDP"></a>3.3 无连接传输 UDP</h4><p>​    在网络层IP协议的基础上，仅额外提供了多路复用解复用的服务。</p>
<p>​	使用UDP通信时，无需握手，多用于流媒体，DNS等。</p>
<blockquote>
<p>UDP校验和。如果出错，UDP数据包会被丢失。 </p>
</blockquote>
<p>发送时通过某种规则计算校验和并放在字段中，接受时再计算一次进行比较。不相等则说明有错，相等不一定说明不错。</p>
<h4 id="3-4-可靠数据传输RDT的原理"><a href="#3-4-可靠数据传输RDT的原理" class="headerlink" title="3.4 可靠数据传输RDT的原理"></a>3.4 可靠数据传输RDT的原理</h4><p>   如何基于不可靠的信道实现可靠数据传输。</p>
<blockquote>
<p>RDT1.0   在可靠信道上的可靠数据传输</p>
</blockquote>
<p>下层信道完全可靠，仅需封装解封装信息后发送即可。</p>
<blockquote>
<p>RDT2.0   具有比特差错的信道</p>
</blockquote>
<p>采用差错控制编码进行差错检测。</p>
<p>发送方发送信息后，等待接受方的ACK&#x2F;NAK。接受方收到信息后进行差错校验，并返回ACK&#x2F;NAK。发送方收到NAK则重传，ACK则继续发送新的信息。</p>
<p>缺陷：ACK&#x2F;NAK出错。</p>
<blockquote>
<p>RDT2.1发送方处理出错的ACK&#x2F;NAK</p>
</blockquote>
<p>停止等待协议。发送方给发送的信息编号，如果ACK&#x2F;NAK出错，发送方直接再发一次，等待接受方的ACK。接受方如果第二次收到相同编号的信息，则再次发送ACK。</p>
<blockquote>
<p>RDT2.2 无NAK的协议</p>
</blockquote>
<p>对当前分组的反向确认，用对之前分组的正向确认来代替。</p>
<p>比如说，接受第一个分组出错了，返回ACK0而不是返回NAK1。</p>
<blockquote>
<p>RDT3.0 具有比特差错和分组丢失的信道</p>
</blockquote>
<p>发送端超时重传：如果到时没有收到ACK，则重传；如果只是延误了，通过序列号可以解决这个问题。如果是超时设置过短，也可以通过序号解决重复问题。</p>
<p>与RDT2.2不同的点在于，发送方发送P1接受到ACK0时，会等待超时重传P1而不是立即发送P1。</p>
<p>缺陷：信道利用率极低，信道中同时只有一个信息在传递。 网络协议限制了物理资源的利用。</p>
<blockquote>
<p>流水线协议</p>
</blockquote>
<p>允许发送方在未得到对方确认的情况下一次发送多个分组。</p>
<ul>
<li>滑动窗口协议<ul>
<li>发送缓冲区和发送窗口SW<ul>
<li>用于存放已发送但没有得到确认的分组</li>
<li>前沿随着分组发送不断前移，直到达到发送缓冲区边界；后沿随着老分组的确认不断前移；</li>
</ul>
</li>
<li>接受缓冲区和接受窗口RW<ul>
<li>控制哪些分组可以接受</li>
<li>RW&#x3D;1则只能顺序接受；RW&gt;1则可以乱序接受</li>
</ul>
</li>
</ul>
</li>
<li>回退N步协议GBN<ul>
<li>SW&gt;1, RW&#x3D;1</li>
<li>累计确认，发送连续收到的最大的分组确认，仅对第一个未确认的分组有超时定时器</li>
<li>窗口最大尺寸 $2^n - 1$</li>
</ul>
</li>
<li>选择性重发协议SR<ul>
<li>SW&gt;1, RW&gt;1  </li>
<li>非累计确认，收到什么分组就发送那个分组的确认，每个未确认的分组都有一个超时定时器</li>
<li>窗口最大尺寸$2^{n-1}$</li>
</ul>
</li>
</ul>
<h4 id="3-5-面向连接的传输-TCP"><a href="#3-5-面向连接的传输-TCP" class="headerlink" title="3.5 面向连接的传输 TCP"></a>3.5 面向连接的传输 TCP</h4><ul>
<li>点对点</li>
<li>可靠的，有序的字节流</li>
<li>流水线，有发送缓存和接受缓存</li>
<li>全双工数据，在同一连接中数据流是双向的</li>
<li>面向连接</li>
<li>有流量控制</li>
</ul>
<blockquote>
<p>TCP报文结构</p>
</blockquote>
<ul>
<li><p>序号与确认号</p>
<ul>
<li>序号为报文段首字节在字节流中的编号</li>
<li>确认号，期望从另一方收到的下一个字节的序号</li>
</ul>
</li>
<li><p>往返延时RTT和超时</p>
<ul>
<li>$EstimatedRTT &#x3D; (1-\alpha)*EstimtedRTT + \alpha * SampleRTT$</li>
<li>$DevRTT &#x3D; (1-\beta)*DevRTT + \beta *|SampleRTT-EstimatedRTT|$</li>
<li>超时时间&#x3D;$EstimatedRTT + 4 * DevRTT$</li>
</ul>
</li>
</ul>
<blockquote>
<p>可靠数据传输</p>
</blockquote>
<p>GBN和SR的合并体。仅有单个重传定时器，给最老的那个段定时；累计确认，接受方返回顺序到来的最后一个字节+1的ACK；若超时，仅重发最老的那个段，选择重传；若收到重复（3个）的确认，则快速重传；接受方收到合理的段，会延迟确认，等待下一个报文段，若收到下一个报文段则立即ACK，若等待时间内没收到则ACK当前字节；对于乱序到达的段，TCP未规定是保留还是丢弃，立即返回原本的ACK字节。</p>
<blockquote>
<p>捎带技术piggybacking</p>
</blockquote>
<p>正常的全双工交流中，双方各自数据发数据，确认发确认。捎带中，确认以及其他信息会附加在数据中以减少流量。</p>
<blockquote>
<p>流量控制</p>
</blockquote>
<p>接受方控制发送方，不让发送方发送太快以至于接受方缓冲溢出。</p>
<p>接受方在向发送方的报文段头部rwnd字段告知空闲缓存大小。</p>
<blockquote>
<p>连接管理</p>
</blockquote>
<ul>
<li>两次握手是否总是可行<ul>
<li>连接请求超时重发，导致在服务器端建立了半连接</li>
<li>连接请求超时重发以及数据超时重发，导致老的数据被当成新的数据接受了</li>
</ul>
</li>
<li>三次握手<ul>
<li>发送端告知自己的初始序号；</li>
<li>接受端确认发送端的序号并告知自己的序号；</li>
<li>发送端确认接受端的序号；</li>
</ul>
</li>
<li>四次挥手<ul>
<li>两个方向的TCP连接分别拆除，对称释放</li>
<li>并不完美</li>
</ul>
</li>
</ul>
<h4 id="3-6-拥塞控制"><a href="#3-6-拥塞控制" class="headerlink" title="3.6 拥塞控制"></a>3.6 拥塞控制</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0ing/">#学习ing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络学习</div>
      <div>http://example.com/2023/01/02/计算机网络学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jiale</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/26/Deep-Learning%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="Deep Learning阅读笔记">
                        <span class="hidden-mobile">Deep Learning阅读笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
